{
  "name": "@openclaw/x-intelligence",
  "version": "2026.6.6",
  "private": true,
  "description": "Read-only X source transport, compliant evidence, and bounded marketing-intelligence primitives",
  "type": "module",
  "dependencies": {
    "@xdevplatform/xdk": "0.5.0",
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@openclaw/agency-data": "workspace:*",
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.6.6"
    },
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "probe:capabilities": "tsx scripts/probe-capabilities.ts"
  }
}
