{
  "mcpServers": {
    "openclaw_repo_workbench": {
      "command": "node",
      "args": ["mcp/openclaw-repo-workbench.mjs"],
      "cwd": ".",
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 30,
      "enabled_tools": [
        "repo_search_many",
        "repo_read_many",
        "repo_glob_many",
        "git_inspect_many"
      ]
    }
  }
}
