{
  "name": "@openclaw/codex",
  "version": "2026.6.7",
  "description": "OpenClaw Codex app-server harness and model provider plugin with a Codex-managed GPT catalog.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "files": [
    "system-profile/**"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openai/codex": "0.144.1",
    "typebox": "1.1.39",
    "typescript": "6.0.3",
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "assetScripts": {
      "copy": "node scripts/copy-system-profile.mjs"
    },
    "install": {
      "npmSpec": "@openclaw/codex",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.1-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.6.6"
    },
    "build": {
      "openclawVersion": "2026.6.6"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true,
      "bundleRuntimeDependencies": false
    }
  }
}
